:root {
    --clr-primary-400: #FFFFFF;
    --clr-secondary-500: #080808;
    --clr-secondary-400: #191919;
    --clr-secondary-300: #292929;
    --clr-secondary-200: #757575;
    --clr-accent-500:#0f730c;
    --clr-accent-400: #1A8917;

    --fw-bold: 700;
    --fw-semi-bold: 500;
    --fw-regular: 400;

    --fs-500: 2.625rem;
    --fs-400:1.75rem
    --fs-300: 1.375rem;
    --fs-200: 1rem;
    --fs-100: .9375rem;

    --ff-primary: Helvetica,Arial, serif;
    --ff-secondary: Georgia, Cambria, Times, serif;
    
}



/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding:0;
  font: inherit;
}

html,
body {
    height: 100%;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  color: #080808;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}



/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}




.title-primary{
  font-size: var(--fs-300);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  color: var(--clr-secondary-500);
}





.title-primary__signin {
  /* fix custom property not workin on font size */
  font-size: 28px;  
  font-family: var(--ff-secondary);
  font-weight: var(--fw-regular);
  color: var(--clr-secondary-500);
}
.title-primary__profile {
  font-size: var(--fs-500);
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  color: var(--clr-secondary-500);
}

.text-primary {
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  font-size: var(--fs-200);
  color: var(--clr-secondary-300);
}

.nav-text{
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  font-size: var(--fs-200);
  color: var(--clr-secondary-200); 
}

.muted-text {
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  font-size: var(--fs-200);
  color: var(--clr-secondary-200);  
}

.accented-link {
  color: var(--clr-accent-500);
}

.container {
  width: 90%;
  margin-inline: auto;
}

.flex-container {
  display: flex;
}

.grid-container {
  display: grid;
}

.dt {
  display: none;
}

.signin-link {
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
}

.btn {
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-200);
  border: none;
  cursor: pointer;
}


.form-group{
  margin-bottom: 1em;
}

.form-group label {
  display: block;
  margin-bottom: .35em;
}

.form-group input {
  padding-inline-start: .4em;
  border-radius: 4px;
  border: 1px solid var(--clr-secondary-200);
  padding-block: .3em;
}

.form-title {
  margin-top: 6em;
  margin-bottom: 3em;
}

.signin-wrapper {
  display: grid;
  justify-items: center;
  width: 60%;
  margin-inline: auto;
  padding-bottom: 2em;
}

.btn-signin {
  width: 100%;
  padding-block: .65em;
  border-radius: 3em;
  line-height: 1;
  background-color: var(--clr-secondary-500);
  color: var(--clr-primary-400);
  margin-top: .75em;
}


.profile-img {
  width: 24px;
  height: 24px;
}
/* home page */


.mobile-header {
  background-color: var(--clr-primary-400);
  padding-block: .75em;
  box-shadow: 1px 1px 10px rgba(104, 104, 104, 0.1);
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;
}

.mobile-header-wrapper {
  justify-content: space-between;
  align-items: center;
  
}
.mobile-notification {
  display: block;
  border: 1px solid lightgray;
  border-radius: 50%;
  padding: .25em;
}

.header-wrapper {
  background-color: var(--clr-primary-400);
  display: grid;
  align-items: center;
  position: fixed;
  bottom: 0;
  top: 94%;
  left: 0;
  right: 0;
  box-shadow: 0px -5px 5px rgba(104, 104, 104, 0.2);
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

/* -----------------------------main section--------------------------------  */

.main {
  padding-top: 4em;
}

.tab-menu {
  padding-top: 1em;
  background-color: var(--clr-primary-400);
  position: sticky; 
  top: 50px; 
}

.tab-list {
  display: flex;
  /* background-color: red; */
  padding-bottom: 1em;
  border-bottom: 1px solid lightgray;

}

.tab-link {
  margin-right: 2em;
  padding-bottom: 1.15em;
  border-bottom: 1.25px solid var(--clr-secondary-500);
}

.content-section {
  padding-top: 3em;
  /* border: 3px solid green; */

}

/* ---------------------------article---------------------------------------- */

.article {
  border-bottom: 1px solid lightgrey;
  padding-block: .75em;
  margin-bottom: 1.5em;
}

.article-owner > div {
  margin-right: .65em;
}

.article-footer {
  padding-top: .75em;
}

.article-footer > :first-child {
  margin-right: 1em;
}

.article-details {
  grid-template-columns: 80% 20%;
  
}

.article-img {
  justify-self: end;
  
}

.article-img > img {
  object-fit: cover;
  height: 56px;
  width: 56px;
}









/* media query for tablet */
/* min width 768px */
@media (min-width: 48em){
  .signin-container {
    height: 100%;
    width: 75%;
    margin-inline: auto;
    box-shadow: 1px 0 8px 2px rgba(104, 104, 104, 0.1), -1px 0 8px 2px rgba(104, 104, 104, 0.1);
  }
}
/* media query for large screens laptop / desktops */
/* min width 992px */
@media (min-width: 62em) {

  .dt {
    display: block;
  }

  .mobile {
    display: none;
  }
  .signin-container {
    width: 54%;
    height: auto;
  }

  /* home page sidebar navigation */
  .logo {
    display: flex;
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 4em;
  }

  .header-wrapper {
    top: 0;
    width: 6%;
    border-right: 1px solid lightgrey;
  
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  .nav-link {
    margin-bottom: 2.5em;
  }

  .nav-link__write {
    border-top: 1px solid lightgrey;
    padding-top: 2.5em;
    padding-bottom: 1.5em;
  }

  .body-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .tab-menu {
    top: 0;
  }
  .main {
    margin-left: 4.5em;
    padding-top: 3em;
    border-right: 1px solid lightgray;
  }

  /*----------------------- article ---------------------------- */

  .article-details {
    cursor: pointer;
  }

  .article-img > img {
    object-fit: cover;
     height: 112px;
    width: 112px; 
    cursor: pointer;
  }

  .article-owner{
    padding-bottom: 1em;
    cursor: pointer;
    
  }
  .summary  {
    padding-top: .75em;
    cursor: pointer;
  }

  .article-footer {
    padding-top: 1.5em;
    cursor: pointer;
  }

  /*------------------------ aside ------------------ */

  .aside {
    padding-top: 4em;
  }

  .follow {
    margin-bottom: 2em;
  }



  .follow > :first-child {
    padding-bottom: 1em;
  }

  .follow-details {
    grid-template-columns: 20% 50% 30%;
    margin-bottom: 1em;
  }

  .wt-title {
    font-family: var(--ff-primary);
    font-size: var(--fs-200);
    font-weight: 600;
    
  }

  .wt-name {
    padding-bottom: .25em;
  }

  .wt-bio {
    font-size: .75em;
  }

  .wt-btn {
    padding-inline: 1em;
    padding-block: .25em;
    border-radius: 20px;
    font-family: var(--ff-secondary);
    border: 1px solid grey;
    background-color: var(--clr-primary-400);
  }



  .wt-btn-link {
    display: block;
    justify-self: end;
    align-self: center;
  }

  .wt-suggestions {
    font-family: var(--ff-primary);
    font-size: .85em;
    display: block;
    padding-top: 1.7em;
  }

  .wt-user-img {
    width: 80%;
    justify-self: start;
  }

  .article-info {
    
    margin-top: .75em;
  }

  .article-info > p{
    margin-right: 1em;
  }

  .rs-user-details {
    padding-bottom: .45em;
  }
  .rs-user-details >img {
    margin-right: .5em;
  }

  .saved-item {
    margin-top: 1em;
  }

  .see-saved {
    font-family: var(--ff-primary);
    font-size: .85em;
    display: block;
    padding-top: 1em;
    font-weight: 500;
  }


}

